
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>emrah inan resume with arbor.js</title>
<!-- <script type="text/javascript" src="http://use.typekit.com/mxh7kqd.js"></script> -->
<!-- <script type="text/javascript"> -->
// 	try {
// 		Typekit.load();
// 	} catch (e) {
// 	}
<!-- </script> -->
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8">
</head>
<body>
	<div id="arbor">
		<div id="nav">
			<a class="back" href="#"> <- </a>
			<p>einan resume with arbor.js and jQuery</p>
		</div>
		<canvas id="sitemap" width="800" height="400"></canvas>

		<div id="who">
			<div id="introduction">
				<h2>about</h2>
				<p>I am a teaching assistant at Computer Engineering department
					in Ege University. I give Lab. lectures about C/C++ Programming
					Language, Object-Oriented Analysis and Design (OOAD) and
					Test-driven Software Development. Meanwhile I participate in the
					research groups in Seagent Lab as a research assistant at the same
					university. Until now, I contributed three Linked Open Data (LOD)
					projects by means of Agile Software management principles and SCRUM
					framework that are built in Maven.</p>
				<p>My personal interests are on web based projects about Linked
					Open Data, Big Data, NLP, Machine Learning and Recommendation
					Engines.</p>
				<p>&nbsp;</p>
				<h2>experience</h2>
				<p>(February 2013-current) Research Assistant, Ege University
					(September 2012-current) Semantic Web Agent Researcher&Developer,
					Seagent Lab.</p>
			</div>

			<div id="education">
				<h2>phd.</h2>
				<dl>
					<dt>
						<p>
							Doctor of Philosophy (Ph.D.) of Computer Engineering, <a
								href="http://www.ege.edu.tr/index.php?lid=2">Ege University
							</a>
						</p>
						</p>
						<em>(subject)</em>
					</dt>
					<dd>
						<p>
							<code class="arg">subject</code>
							Entity Linking and Word Sense Disambiguation with Knowledge Base
							approaches.
						</p>
						<hr>
					</dd>
				</dl>
				<p>&nbsp;</p>
				<h2>msc.</h2>
				<dl>
					<dt>
						<p>
							Master of Computer Engineering, <a
								href="http://www.iyte.edu.tr/AnaSayfa.aspx?d=ENG"> Izmir
								Institute of Technology</a>
						</p>
						</p>
						<em>(title)</em>
					</dt>
					<dd>
						<p>
							<code class="arg">title</code>
							<a
								href="http://library.iyte.edu.tr/tezler/master/bilgisayaryazilimi/T001020.pdf">
								MoresysGOAL </a> : Movie Recommendation System based on
							Collaborative Filtering Technique with Goal Programming
						</p>
						<hr>
					</dd>
				</dl>
				<p>&nbsp;</p>
				<h2>bsc.</h2>
				<dl>
					<dt>
						<p>
							Bachelor of Software Engineering, <a
								href="http://www.ieu.edu.tr/en"> Izmir University of
								Economics</a>
						</p>
						</p>
						<em>(more...)</em>
					</dt>
					<dd>
						<p>
							<code class="arg">more</code>
							Turkey Outstanding Success Scholarship (%100) from Izmir
							University of Economics (2. Degree, GPA: 3.87)
						</p>
						<hr>
					</dd>
				</dl>
			</div>

		</div>

		<div id="footer">
			Seagent Laboratory <a href="http://www.ege.edu.tr/index.php?lid=2">Ege
				University </a>, 35100, Bornova, Izmir, Turkey
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.address-1.4.min.js"></script>

	<script src="js/arbor.js"></script>
	<script src="js/arbor-tween.js"></script>
	<script src="js/arbor-graphics.js"></script>
	<script src="js/site.js"></script>
</body>
</html>
